# vaadin-mvvm

./: README.md
cdi/: pom.xml
cdi/vaadin-cdi-example/src/main/java/com/vaadin/cdi/example/: ExampleUI.java
cdi/vaadin-cdi-modified/: .classpath  pom.xml
cdi/vaadin-cdi-modified/src/main/java/com/vaadin/cdi/: CDIUI.java  UIScoped.java
cdi/vaadin-cdi-modified/src/main/java/com/vaadin/cdi/internal/: BeanStoreContainer.java  VaadinExtension.java
vaadin-mvvm/: .classpath  .project  README.txt  pom.xml
vaadin-mvvm-old/: .project  pom.xml
vaadin-mvvm-old/src/main/java/de/appblocks/vaadin/: VaadinMvvm.java
vaadin-mvvm-old/src/main/java/de/appblocks/vaadin/mvvm/: AnnotationViewFactory.java  PushTestUI.java  VaadinMVVMUI.java  ViewFactory.java
vaadin-mvvm-old/src/main/java/de/appblocks/vaadin/mvvm/annotations/: Navigable.java  View.java
vaadin-mvvm-old/src/main/java/de/appblocks/vaadin/mvvm/cdi/: TomcatCDIUIProvider.java
vaadin-mvvm-old/src/main/java/de/appblocks/vaadin/mvvm/sample/: DemoModel.java  DemoModelUpdateEvent.java  DisplayView.java  DisplayViewModel.java
vaadin-mvvm-old/src/main/java/org/vaadin/addons/bambi/: ActionBound.java  AnnotatedViewFactory.java
vaadin-mvvm-old/src/main/webapp/VAADIN/themes/vaadin_mvvm/: styles.css
vaadin-mvvm-old/src/main/webapp/WEB-INF/: web.xml
vaadin-mvvm/.settings-/: org.eclipse.wst.common.component  org.eclipse.wst.common.project.facet.core.xml
vaadin-mvvm/src/main/java/de/appblocks/vaadin/: PushTestUI.java  VaadinMvvmUI.java
vaadin-mvvm/src/main/java/de/appblocks/vaadin/cdi/: TomcatCDIUIProvider.java
vaadin-mvvm/src/main/java/de/appblocks/vaadin/mvvm/: AnnotationViewFactory.java  VaadinMVVMUI.java
vaadin-mvvm/src/main/java/de/appblocks/vaadin/mvvm/cdi/: TomcatCDIUIProvider.java
vaadin-mvvm/src/main/java/de/appblocks/vaadin/mvvm/sample/: ContainerViewModel.java  DemoModel.java  DemoModelService.java  DemoModelServiceDummy.java  DemoWorkspacePanel.java  DisplayView.java  DisplayView2.java  DisplayViewModel.java  EventBus.java  FormView.java  FormViewModel.java  InsertItem.java  InsertItemEvent.java  TableView.java  TableViewModel.java
vaadin-mvvm/src/main/java/org/vaadin/addons/bambi/: AnnotatedViewBinding.java  AnnotatedViewFactory.java  EventBound.java  ItemBound.java  PropertyBound.java  ValueChangeBound.java  ViewContainer.java  ViewFactory.java
vaadin-mvvm/src/main/resources/: log4j.properties
vaadin-mvvm/src/main/webapp/VAADIN/themes/vaadin_mvvm/: styles.scss  vaadin_mvvm.scss
vaadin-mvvm/src/main/webapp/VAADIN/widgetsets/de.appblocks.vaadin.widgetset.Vaadin_mvvmWidgetset/: compilation-mappings.txt  de.appblocks.vaadin.widgetset.Vaadin_mvvmWidgetset.devmode.js  de.appblocks.vaadin.widgetset.Vaadin_mvvmWidgetset.nocache.js
vaadin-mvvm/src/main/webapp/VAADIN/widgetsets/de.appblocks.vaadin.widgetset.Vaadin_mvvmWidgetset/deferredjs/359EFAA631C2D081E0FE9C3AF607C6E2/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
vaadin-mvvm/src/main/webapp/WEB-INF/: web.xml
vaadin-mvvm/src/test/java/de/appblocks/vaadin/: CDIEventTest.java  CdiTestBean.java
vaadin-mvvm/src/test/java/de/appblocks/vaadin/mvvm/: AnnotatedViewFactoryTest.java
vaadin-mvvm/src/test/java/de/appblocks/vaadin/mvvm/sample/: InjectionText.java
vaadin-mvvm/wiki/: documentation.textile
